<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-esb-maven-tools</artifactId>
        <version>1.1</version>
    </parent>

    <name>Mule ESB Maven Archetypes</name>

    <artifactId>mule-esb-maven-archetypes</artifactId>
    <packaging>pom</packaging>

    <properties>
        <license.path>../LICENSE_HEADER</license.path>
    </properties>

    <modules>
        <module>mule-app</module>
        <module>mule-domain</module>
        <module>mule-domain-bundle</module>
    </modules>
</project>