# mule-esb-maven-tools

./: README.md  pom.xml
archetypes/: pom.xml
archetypes/mule-app/: .gitignore  pom.xml
archetypes/mule-app/src/main/resources/archetype-resources/: MULE-README.txt  README.txt  pom.xml
archetypes/mule-app/src/main/resources/archetype-resources/src/main/app/: mule-config.xml  mule-deploy.properties
archetypes/mule-app/src/main/resources/archetype-resources/src/main/java/: package.html
archetypes/mule-app/src/main/resources/archetype-resources/src/test/java/: ExampleFunctionalTestCase.java  FunctionalTestCase.java
archetypes/mule-app/src/main/resources/archetype-resources/src/test/resources/: __artifactId__-test-config.xml  log4j.properties
archetypes/mule-domain/: pom.xml
archetypes/mule-domain-bundle/: pom.xml
archetypes/mule-domain-bundle/src/main/resources/archetype-resources/: pom.xml
archetypes/mule-domain-bundle/src/main/resources/archetype-resources/apps/: pom.xml
archetypes/mule-domain-bundle/src/main/resources/archetype-resources/domain/: pom.xml
archetypes/mule-domain-bundle/src/main/resources/archetype-resources/domain-bundle/: pom.xml
archetypes/mule-domain/src/main/resources/archetype-resources/: pom.xml
integration-tests/: pom.xml
integration-tests/it/auto-exclude-direct-mule-dependency/: pom.xml
integration-tests/it/copy-to-apps-directory/: pom.xml
integration-tests/it/copy-to-apps-directory/src/main/java/: App.java
integration-tests/it/dependencies-with-same-artifact-id/: pom.xml
integration-tests/it/deploy-to-cloudhub/: pom.xml
integration-tests/it/exclude-direct-dependency/: pom.xml
integration-tests/it/exclude-transitive-leaf/: pom.xml
integration-tests/it/exclude-transitive-with-child/: pom.xml
integration-tests/it/filtering-disabled-by-default/: pom.xml
integration-tests/it/filtering-disabled-in-config/: pom.xml
integration-tests/it/filtering-enabled/: pom.xml
integration-tests/it/filtering-explicit-filter-element/: pom.xml
integration-tests/it/include-direct-dependency/: pom.xml
integration-tests/it/include-leaf-dependency/: pom.xml
integration-tests/it/include-transitive-dependency/: pom.xml
integration-tests/it/project-with-api/: pom.xml
integration-tests/it/project-with-api/src/main/api/: api.raml
integration-tests/it/project-with-archived-classes/: pom.xml
integration-tests/it/project-with-deployment-descriptor/: pom.xml
integration-tests/it/project-with-deployment-descriptor/src/main/app/: mule-deploy.properties
integration-tests/it/project-with-mule-config/: pom.xml
integration-tests/it/project-with-mule-config/src/main/java/org/mule/: Tester.java
integration-tests/it/project-with-plain-classes/: pom.xml
integration-tests/it/project-with-test-resource/: pom.xml
integration-tests/it/project-with-test-resource/src/main/app/: mule-config.xml
integration-tests/it/project-with-test-resource/src/test/java/org/mule/: MuleTestCase.java
integration-tests/it/project-without-archived-classes/: pom.xml
integration-tests/it/project-without-classes/: pom.xml
integration-tests/it/project-without-config-or-deployment-descriptor/: pom.xml
integration-tests/it/undeploy-to-cloudhub/: pom.xml
integration-tests/it/undeploy-to-cloudhub/src/main/app/: mule-config.xml
integration-tests/src/test/resources/: maven.properties  mule-app-archetype.properties
plugins/: .gitignore  pom.xml
plugins/mule-app-maven-plugin/: pom.xml
plugins/mule-domain-maven-plugin/: .gitignore  README.md  pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/assembly-with-mule-app/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/assembly-with-mule-app/assembly/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/assembly-with-mule-app/mule-app/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/auto-exclude-direct-mule-dependency/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/copyToAppsDirectory/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/dependencies-with-same-artifact-id/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/exclude-direct-dependency/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/exclude-transitive-leaf/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/exclude-transitive-with-child/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/filtering-disabled-by-default/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/filtering-disabled-in-config/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/filtering-enabled/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/filtering-explicit-filter-element/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/include-direct-dependency/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/include-leaf-dependency/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/include-transitive-dependency/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/project-with-archived-classes/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/project-with-deployment-descriptor/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/project-with-mappings/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/project-with-mappings/mappings/: test.grf
plugins/mule-domain-maven-plugin/src/test/it-resources/project-with-mule-config/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/project-with-plain-classes/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/project-with-test-resource/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/project-without-archived-classes/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/project-without-classes/: pom.xml
plugins/mule-domain-maven-plugin/src/test/it-resources/project-without-config-or-deployment-descriptor/: pom.xml
(+71 files in other folders)
