<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Mule ESB Maven Tools</name>
    <description>
        Maven tools for working with mule artifacts (Mule Applications and Mule Domains).
    </description>
    <url>http://github.com/mulesoft/mule-esb-maven-tools</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>CPAL v1.0</name>
            <url>http://www.mulesoft.com/CPAL</url>
        </license>
    </licenses>

    <organization>
        <name>MuleSoft, Inc.</name>
        <url>https://www.mulesoft.com</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>developers</name>
            <post>mule-esb@mulesoft.com</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>rrinaudo</id>
            <name>Ramiro Rinaudo</name>
            <email>ramiro.rinaudo@mulesoft.com</email>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>dfeist</id>
            <name>Daniel Feist</name>
        </developer>
        <developer>
            <id>afelisatti</id>
            <name>Ana Felisatti</name>
        </developer>
        <developer>
            <id>andresgregoire</id>
            <name>Andres Gregoire</name>
        </developer>
        <developer>
            <id>LucianoGandini</id>
            <name>Luciano Gandini</name>
        </developer>
        <developer>
            <id>marianogonzalez</id>
            <name>Mariano Gonzalez</name>
        </developer>
        <developer>
            <id>pablokraan</id>
            <name>Pablo Kraan</name>
        </developer>
        <developer>
            <id>pablolagreca</id>
            <name>Pablo La Greca</name>
        </developer>
        <developer>
            <id>marcosnc</id>
            <name>Marcos Nunez Cortes</name>
        </developer>
        <developer>
            <id>asequeira</id>
            <name>Alejandro Sequeira</name>
        </developer>
		<developer>
            <id>aiannucci</id>
            <name>Alejandro Iannucci</name>
		</developer>
		<developer>
            <id>anosenzo</id>
            <name>Alejandro Nosenzo</name>
		</developer>
        <developer>
            <id>rajprins</id>
            <name>Roy Prins</name>
        </developer>
    </developers>

    <groupId>org.mule.tools.maven</groupId>
    <artifactId>mule-esb-maven-tools</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.7</jdk.version>
        <license.path>LICENSE_HEADER</license.path>
        <mule.version>3.8.0</mule.version>
        <skipGpg>true</skipGpg>
        <mule.artifact.archiver.version>1.1</mule.artifact.archiver.version>
    </properties>

    <modules>
        <module>plugins</module>
        <module>archetypes</module>
        <module>integration-tests</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/mulesoft/mule-esb-maven-tools.git
        </connection>
        <developerConnection>scm:git:git@github.com:mulesoft/mule-esb-maven-tools.git</developerConnection>
        <url>https://github.com/mulesoft/mule-esb-maven-tools</url>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>

        <extensions>
            <!-- WebDAV for remote deployment -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-alpha-4</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.7,1.8)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <header>${license.path}</header>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.ftl</exclude>
                        <exclude>**/build-number.txt</exclude>
                        <exclude>**/*.ftl</exclude>
                        <exclude>**/assets/**</exclude>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/archetype-resources/**</exclude>
                        <exclude>**/src/main/java/package.html</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipGpg}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>ci</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows_profile</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>linux_profile</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>osx_profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mule.tools</groupId>
                <artifactId>mule-artifact-archiver</artifactId>
                <version>${mule.artifact.archiver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mule-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
		<repository>
            <id>mule-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
		</repository>
    </repositories>
	
	<pluginRepositories>
		<pluginRepository>
            <id>mule-releases</id>
            <name>MuleSoft Release Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
            <id>mule-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

    <distributionManagement>
        <repository>
            <id>mule-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
