<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule</groupId>
    <artifactId>undeploy-to-cloudhub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>mule</packaging>

    <build>
        <finalName>muleApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-app-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cloudhub-undeploy</goal>
                        </goals>
                        <configuration>
                            <domain>${cloudhub.domain}</domain>
                            <maxWaitTime>180000</maxWaitTime>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
