<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule</groupId>
    <artifactId>filtering-enabled</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>mule</packaging>
    <name>filtering-enabled</name>

    <properties>
        <thePort>8888</thePort>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-app-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <filterAppDirectory>true</filterAppDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
