<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.mule</groupId>
        <artifactId>assembly-with-mule-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>assembly</artifactId>
	<packaging>pom</packaging>
    <name>assembly</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>org.mule</groupId>
			<artifactId>mule-app</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>mule</type>
		</dependency>
	</dependencies>
</project>
