<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-esb-maven-plugins</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mule-app-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Mule ESB Maven App Plugin</name>

    <properties>
        <cloudhub.client.version>1.6</cloudhub.client.version>
        <license.path>../../LICENSE_HEADER</license.path>
        <maven.plugin.version>2.6</maven.plugin.version>
        <maven.plugin.tools.anno.version>1.4.0</maven.plugin.tools.anno.version>
    </properties>

    <dependencies>
<!--        <dependency>
            <groupId>com.mulesoft.cloudhub</groupId>
            <artifactId>cloudhub-client-api</artifactId>
            <version>${cloudhub.client.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.jfrog.maven.annomojo</groupId>
            <artifactId>maven-plugin-tools-anno</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tools</groupId>
            <artifactId>mule-artifact-archiver</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jfrog.maven.annomojo</groupId>
                        <artifactId>maven-plugin-tools-anno</artifactId>
                        <version>${maven.plugin.tools.anno.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jfrog</id>
            <name>jfrog repository</name>
            <layout>default</layout>
            <url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jfrog</id>
            <name>jfrog repository</name>
            <layout>default</layout>
            <url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-plugin-plugin</artifactId>
                        <version>${maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jfrog.maven.annomojo</groupId>
                                <artifactId>maven-plugin-tools-anno</artifactId>
                                <version>${maven.plugin.tools.anno.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>com.sun</groupId>
                                <artifactId>tools</artifactId>
                                <version>${java.version}</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
